# BloodSugarTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noweaj/android/bloodsugartracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noweaj/android/bloodsugartracker/: MainActivity.kt
app/src/main/java/com/noweaj/android/bloodsugartracker/callback/: SwipeCallback.kt
app/src/main/java/com/noweaj/android/bloodsugartracker/chart/: DayAxisValueFormatter.kt
app/src/main/java/com/noweaj/android/bloodsugartracker/data/entity/: ChartEntity.kt  CoreEntity.kt  EventEntity.kt
app/src/main/java/com/noweaj/android/bloodsugartracker/data/local/: AppDatabase.kt  ChartDao.kt  ChartLocalDataSource.kt  EventDao.kt  EventLocalDataSource.kt  RecordDao.kt
app/src/main/java/com/noweaj/android/bloodsugartracker/data/repository/: ChartRepository.kt  EventRepository.kt  GlucoseRepository.kt
app/src/main/java/com/noweaj/android/bloodsugartracker/navigator/: EventNavigator.kt  SettingsNavigator.kt
app/src/main/java/com/noweaj/android/bloodsugartracker/ui/: ChartFragment.kt  MainActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/noweaj/android/bloodsugartracker/ui/chart/: ChartFragment.kt
app/src/main/java/com/noweaj/android/bloodsugartracker/util/: BaseDataSource.kt  Constants.kt  DataAccessStrategy.kt  DateUtil.kt  InjectionUtil.kt  Resource.kt  SingletonHolder.kt  SwipeController.kt
app/src/main/java/com/noweaj/android/bloodsugartracker/viewmodel/: ChartViewModel.kt  EventAddTimeEventViewModel.kt  EventAddValueNoteViewModel.kt  EventAddViewModel.kt  EventViewModel.kt  SettingsChartDetailViewModel.kt  SettingsChartManagerViewModel.kt  SettingsViewModel.kt  SplashActivityViewModel.kt
app/src/main/res/drawable/: ic_baseline_bloodtype_96.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_addevent.xml  fragment_chart.xml  fragment_event.xml  fragment_event_add.xml  fragment_event_add_time_event.xml  fragment_event_add_value_note.xml  fragment_event_bloodsugar.xml  fragment_event_exercise.xml  fragment_event_glucose.xml  fragment_event_main.xml  fragment_event_meal.xml  fragment_settings.xml  fragment_settings_chart_detail.xml  fragment_settings_chart_manager.xml  item_chart.xml  item_chart_chart_list.xml  item_settings_chart_manager.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_event.xml  nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noweaj/android/bloodsugartracker/: ExampleUnitTest.kt
(+46 files in other folders)
