<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_event"
    app:startDestination="@id/fragment_event_main">

    <fragment
        android:id="@+id/fragment_event_main"
        android:name="com.noweaj.android.bloodsugartracker.ui.addevent.AddEventMainFragment"
        tools:layout="@layout/fragment_event_main">

        <action
            android:id="@+id/action_event_main_to_meal"
            app:destination="@id/fragment_event_meal"/>

        <action
            android:id="@+id/action_event_main_to_glucose"
            app:destination="@id/fragment_event_glucose"/>

        <action
            android:id="@+id/action_event_main_to_exercise"
            app:destination="@id/fragment_event_exercise"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_event_meal"
        android:name="com.noweaj.android.bloodsugartracker.ui.addevent.AddEventMealFragment"
        tools:layout="@layout/fragment_event_meal">

        <argument
            android:name="itemid"
            app:argType="long"
            android:defaultValue="-1L"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_event_glucose"
        android:name="com.noweaj.android.bloodsugartracker.ui.addevent.AddEventGlucoseFragment"
        tools:layout="@layout/fragment_event_glucose">

        <argument
            android:name="itemid"
            app:argType="long"
            android:defaultValue="-1L"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_event_exercise"
        android:name="com.noweaj.android.bloodsugartracker.ui.addevent.AddEventExerciseFragment"
        tools:layout="@layout/fragment_event_glucose">

        <argument
            android:name="itemid"
            app:argType="long"
            android:defaultValue="-1L"/>

    </fragment>

</navigation>